{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка активного файла",
            "command": "/usr/bin/gcc",
            "args": [
                
                "-pthread",
                "-g",
                "main.c",
                "TCPServer.c",
                "UDPServer.c",
                "CreateTCPServerSocket.c",
                "CreateUDPServerSocket.c",
                "AcceptTCPConnection.c",
                "HandleTCPClient.c",
                "DieWithError.c",
                "Processing_reqest.c",
                "razbivka.c",
                "create_json.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-ljson-c",
                "-std=c99"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}